# App config
NODE_ENV=development
APP_PORT=3000
DEBUG=false
CORS=true
APP_USE_BACKGROUND_JOB=false
APP_URL=http://localhost:3000/v1

# AWS Config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=

# Redis config
REDIS_BULL_HOST=localhost
REDIS_BULL_PORT=6379
REDIS_BULL_PASSWORD=

REDIS_CACHE_HOST=localhost
REDIS_CACHE_PORT=6379
REDIS_CACHE_PASSWORD=
REDIS_CACHE_DB=13

# Postgres config
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=pg
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=vote_db
POSTGRES_USE_SSL=false
POSTGRES_SLAVE_URLS=
RUN_MIGRATIONS=true

# Swagger config
SWAGGER_API_TITLE='API Vote'
SWAGGER_API_DESC='Vote REST API'

GOOGLE_CLIENT_ID='6275899874-47o5hgrha8qh6507f4k56i6h43vv7nqr.apps.googleusercontent.com'
GOOGLE_SECRET_ID='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'
GOOGLE_CALLBACK_URL='/google/redirect'