# App config
NODE_ENV=development
APP_PORT=3010
DEBUG=false
CORS=true
APP_USE_BACKGROUND_JOB=false

# AWS Config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=

# Redis config
REDIS_BULL_HOST=localhost
REDIS_BULL_PORT=6379
REDIS_BULL_PASSWORD=

REDIS_CACHE_HOST=localhost
REDIS_CACHE_PORT=6379
REDIS_CACHE_PASSWORD=
REDIS_CACHE_DB=13

# Postgres config
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=pg
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=vote_db
POSTGRES_USE_SSL=false
POSTGRES_SLAVE_URLS=
RUN_MIGRATIONS=true

# Swagger config
SWAGGER_API_TITLE='API Vote'
SWAGGER_API_DESC='Vote REST API'